﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BE59C45A-0B44-485B-8EB8-3760DAD12443}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Baza_Danych_Component</RootNamespace>
    <AssemblyName>Baza_Danych_Component</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BazaDanychImplementacja.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BazaDanychContract\BazaDanychContract.csproj">
      <Project>{e6bbcecd-38bf-4bf0-b669-8c49e480eff5}</Project>
      <Name>BazaDanychContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\HistoriaTransakcjiComponent\HistoriaTransakcjiComponent.csproj">
      <Project>{d39d1553-50c2-4ac9-8a20-19a551797a7d}</Project>
      <Name>HistoriaTransakcjiComponent</Name>
    </ProjectReference>
    <ProjectReference Include="..\HistoriaTransakcjiContract\HistoriaTransakcjiContract.csproj">
      <Project>{29ee629d-b66a-4ee5-bc21-a34a16d10da7}</Project>
      <Name>HistoriaTransakcjiContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\NowaUsługaComponent\NowaUsługaComponent.csproj">
      <Project>{f58a65b8-b8a8-4e80-b514-fd5fad3593f9}</Project>
      <Name>NowaUsługaComponent</Name>
    </ProjectReference>
    <ProjectReference Include="..\NowaUsługaContract\NowaUsługaContract.csproj">
      <Project>{aa4d0215-d137-4ade-b639-75b20a4a67ca}</Project>
      <Name>NowaUsługaContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\ObsługaKlientaComponent\ObsługaKlientaComponent.csproj">
      <Project>{3317aebe-5e5d-429e-904a-510be086f67e}</Project>
      <Name>ObsługaKlientaComponent</Name>
    </ProjectReference>
    <ProjectReference Include="..\ObsługaKlientaContract\ObsługaKlientaContract.csproj">
      <Project>{b4ade6f6-fd3a-4235-bc5f-acce938ea571}</Project>
      <Name>ObsługaKlientaContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\RejestracjaContract\RejestracjaContract.csproj">
      <Project>{4ddffa68-8c3d-41c8-98a4-30c9b601ea75}</Project>
      <Name>RejestracjaContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\RejestracjaImplementacja\RejestracjaComponent.csproj">
      <Project>{4d79d566-7cb5-4918-b3c9-327cc5e18654}</Project>
      <Name>RejestracjaComponent</Name>
    </ProjectReference>
    <ProjectReference Include="..\StatystykiComponent\StatystykiComponent.csproj">
      <Project>{a24bc6b5-131f-4244-a686-72357e3a8843}</Project>
      <Name>StatystykiComponent</Name>
    </ProjectReference>
    <ProjectReference Include="..\StatystykiContract\StatystykiContract.csproj">
      <Project>{77d6f9ca-b4f7-45f2-91d2-3b5f23fe1877}</Project>
      <Name>StatystykiContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\TypOperacji\TypOperacji.csproj">
      <Project>{7887b76a-029f-45a0-9647-075e3697ea3c}</Project>
      <Name>TypOperacji</Name>
    </ProjectReference>
    <ProjectReference Include="..\WysyłanieMailiComponent\WysyłanieMailiComponent.csproj">
      <Project>{b842f489-dc3a-4a4a-8201-3633f26dd1d0}</Project>
      <Name>WysyłanieMailiComponent</Name>
    </ProjectReference>
    <ProjectReference Include="..\WysyłanieMailiContract\WysyłanieMailiContract.csproj">
      <Project>{72de9102-6794-4848-9042-07e597cbb0bb}</Project>
      <Name>WysyłanieMailiContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\WyświetlComponent\WyświetlComponent.csproj">
      <Project>{3f62e8ef-fba8-4ddb-a223-cd3ebcbf402f}</Project>
      <Name>WyświetlComponent</Name>
    </ProjectReference>
    <ProjectReference Include="..\WyświetlContract\WyświetlContract.csproj">
      <Project>{089ef667-4c09-46c7-8797-039ae1bfa3a8}</Project>
      <Name>WyświetlContract</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Baza.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Baza_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>Baza.mdf</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>